{
  "name": "vavawoo",
  "version": "0.7.0",
  "description": "vavawoo is an experimental fork of awoo, a static site generator inspired by metalsmith",
  "main": "lib/awoo.js",
  "repository": "github.com/zipang/vavawoo",
  "original-author": "olivia <olivia@fastmail.com>",
  "scripts": {
    "ava": "unset DEBUG; ava --serial",
    "ava:ci": "unset DEBUG; nyc ava --serial",
    "ava:watch": "unset DEBUG; ava -w",
    "test": "npm run ava:ci",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "ava": {
    "source": [
      "lib/**/*.js"
    ],
    "files": [
      "test/*.js"
    ]
  },
  "dependencies": {
    "fs-extra": "^6.0.1",
    "vfile": "^3.0.0",
    "walker": "^1.0.7"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "codecov": "3.0.1",
    "np": "3.0.2",
    "nyc": "12.0.1",
    "rimraf": "2.6.2",
    "snazzy": "7.1.1",
    "standard": "11.0.1",
    "weallbehave": "1.2.0"
  }
}
